IMAGE_NAME=social-network-laravel

DB_DATABASE=social-network-db
DB_USERNAME=social_network_user
DB_PASSWORD=p@$$w0rd

PHP_UNAME=dev
PHP_UID=1000
PHP_GID=1000

DB_LOCAL_PORT=54115
NGINX_LOCAL_PORT=8115

XDEBUG_STORM_SERVER_NAME=social-network.loc
XDEBUG_STORM_PORT=9008

XDEBUG_SUBNET_IP=192.168.220.0
XDEBUG_SUBNET_MASK=28
XDEBUG_REMOTE_HOST=192.168.220.1

NETWORK_MAIN=social_network_main
